
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Nany
spring.datasource.url=jdbc:mysql://localhost:3306/servicos-apirest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect-auto=update